RasPiBrowser/MainPage.xaml

<Page
    x:Class="RasPiBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasPiBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="BaseGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Address bar-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Uid="upButtons" Grid.Column="1" x:Name="Go_Back" Content="Back!" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="50"/>
                <TextBox Grid.Column="3" x:Name="Web_Address" FontSize="16" Height="40" TextWrapping="Wrap" Text="http://google.com" VerticalAlignment="Center" VerticalContentAlignment="Center" KeyUp="Web_Address_KeyUp"/>
                <Button x:Uid="upButtons" Grid.Column="5" x:Name="Go_Web" Content="Go!" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="50" Click="Go_Web_Click"/>
                <Button x:Uid="upButtons" Grid.Column="7" x:Name="Tab" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="50"/>
            </Grid>
        </ScrollViewer>

        <!--Web view control-->
        <Grid Grid.Row="1" Background="Transparent" GotFocus="Grid_GotFocus">
            <WebView x:Name="webView" Grid.Row="1"/>
            <StackPanel x:Name="MessageStackPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                <TextBlock x:Name="Message" FontSize="30" Text="Display message here"/>
                <Button x:Name="MessageDismiss" Content="Ok" HorizontalAlignment="Center" Click="OnMessageDismiss_Click"/>
            </StackPanel>
        </Grid>
        <!--Favorites buttons-->
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Uid="bottomButtons" Grid.Column="0" x:Name="Facebook" Content="Facebook"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="120" Click="Go_FavClick"/>
                <Button x:Uid="bottomButtons" Grid.Column="2" x:Name="Go_Hackster" Content="Twitter" VerticalAlignment="Center" Height="40" Width="120" Click="Go_TwitterClick"/>
                <Button x:Uid="bottomButtons" Grid.Column="4" x:Name="Go_GitHub" Content="YouTube" VerticalAlignment="Center" Height="40" Width="120" Click="Go_YoutubeClick"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
